<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <!-- Award layout -->

    <LinearLayout
        android:id="@+id/llScanPageAward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_trans"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llAwardFrameStatics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llAwardFrameLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iconAwardFrameLikesIcon"
                    android:layout_width="@dimen/scan_page_likes_icon_dimension"
                    android:layout_height="@dimen/scan_page_likes_icon_dimension"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:src="@drawable/icon_heart_lily_fill" />

                <TextView
                    android:id="@+id/tvAwardFrameLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_faves"
                    android:textColor="@color/h_blue"
                    android:textSize="@dimen/TextSizeMicro" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAwardFrameActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" >

                    <ToggleButton
                        android:id="@+id/toggleAwardFrameLike"
                        android:layout_width="@dimen/scan_page_actions_dimension"
                        android:layout_height="@dimen/scan_page_actions_dimension"
                        android:background="@drawable/selector_toggle_like"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progressAwardFrame"
                        style="@android:attr/progressBarStyleLarge"
                        android:layout_width="@dimen/scan_page_actions_dimension"
                        android:layout_height="@dimen/scan_page_actions_dimension"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/progressbar" />

                    <TextView
                        android:id="@+id/tvScanPagePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/text_points"
                        android:textColor="@color/h_blue"
                        android:textSize="@dimen/TextSizeXLarge" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <ToggleButton
                        android:id="@+id/btnAwardFrameShare"
                        android:layout_width="@dimen/scan_page_actions_dimension"
                        android:layout_height="@dimen/scan_page_actions_dimension"
                        android:background="@drawable/selector_button_share"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAwardFrameFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tvScanPageCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/h_blue"
                android:textSize="@dimen/TextSizeSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>