<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.newo.newoapp.narline"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/ibtnProfileScan"
        android:layout_width="@dimen/social_icon_dimensions"
        android:layout_height="@dimen/social_icon_dimensions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/selector_button_profile_scan" 
        android:padding="@dimen/margin_small"/>

    <!-- Expand Profile image and show in this imageView -->

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

</RelativeLayout>