<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_icon_width"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:paddingRight="@dimen/profile_list_text_margin_left"
        android:textColor="@drawable/selector_menu_item_text"
        android:textSize="@dimen/TextSizeMedium" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="@dimen/profile_list_counter_dimension"
        android:layout_height="@dimen/profile_list_counter_dimension"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/bg_counter"
        android:gravity="center"
        android:shadowColor="@color/d_blue"
        android:textColor="@color/white" />

</RelativeLayout>